{
  "name": "downloader",
  "version": "1.0.0",
  "description": "Local server for the Video MP4 Interceptor Chrome extension.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@faststudy/runtime": "file:../../lib/runtime",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
