{
  "name": "downloader",
  "version": "1.0.0",
  "description": "Local server for the Video MP4 Interceptor Chrome extension.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js"
  }
}
