{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "d=\"${CLAUDE_PROJECT_DIR:-}\"; [ -f \"$d/.claude/format.sh\" ] || d=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; if [ -f \"$d/.claude/format.sh\" ]; then bash \"$d/.claude/format.sh\"; fi",
            "timeout": 300
          },
          {
            "type": "command",
            "command": "d=\"${CLAUDE_PROJECT_DIR:-}\"; [ -f \"$d/.claude/lint.sh\" ] || d=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; if [ -f \"$d/.claude/lint.sh\" ]; then bash \"$d/.claude/lint.sh\"; fi",
            "timeout": 120
          },
          {
            "type": "command",
            "command": "d=\"${CLAUDE_PROJECT_DIR:-}\"; [ -f \"$d/.claude/typecheck.sh\" ] || d=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; if [ -f \"$d/.claude/typecheck.sh\" ]; then bash \"$d/.claude/typecheck.sh\"; fi",
            "timeout": 120
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "d=\"${CLAUDE_PROJECT_DIR:-}\"; [ -f \"$d/.claude/format.sh\" ] || d=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; if [ -f \"$d/.claude/format.sh\" ]; then bash \"$d/.claude/format.sh\"; fi",
            "timeout": 300
          },
          {
            "type": "command",
            "command": "d=\"${CLAUDE_PROJECT_DIR:-}\"; [ -f \"$d/.claude/lint.sh\" ] || d=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; if [ -f \"$d/.claude/lint.sh\" ]; then bash \"$d/.claude/lint.sh\"; fi",
            "timeout": 120
          },
          {
            "type": "command",
            "command": "d=\"${CLAUDE_PROJECT_DIR:-}\"; [ -f \"$d/.claude/typecheck.sh\" ] || d=\"$(git rev-parse --show-toplevel 2>/dev/null)\"; if [ -f \"$d/.claude/typecheck.sh\" ]; then bash \"$d/.claude/typecheck.sh\"; fi",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
